
server.port=9090


clientId and clientSecret needed because security.tokenKeyAccess("isAuthenticated()") in authorizationServer
#
security.oauth2.client.client-id=client
security.oauth2.client.client-secret=secret
##

security.oauth2.resource.jwt.key-uri=http://localhost:8080/oauth/token_key

spring.data.mongodb.uri=mongodb://localhost:27017/sunbase